//
// Roboto
//

@font-face {
    font-family: 'Roboto';
    src: inline('../fonts/roboto/roboto-regular-webfont.woff') format('woff'); /* Modern Browsers */
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: inline('../fonts/roboto/roboto-italic-webfont.woff') format('woff'); /* Modern Browsers */
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: inline('../fonts/roboto/roboto-bold-webfont.woff') format('woff'); /* Modern Browsers */
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: inline('../fonts/roboto/roboto-bolditalic-webfont.woff') format('woff'); /* Modern Browsers */
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: inline('../fonts/roboto/roboto-medium-webfont.woff') format('woff'); /* Modern Browsers */
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: inline('../fonts/roboto/roboto-mediumitalic-webfont.woff') format('woff'); /* Modern Browsers */
    font-style: italic;
    font-weight: 500;
}
