@import (inline) "bootstrap.min.css";
@import "fonts";
@import "vars";

.print{
	display: none;
}

body{
  font-family: @body-font;
}

h1, h2, h3, h4{
	font-weight: 300;
  font-family: @header-font;
}

h1{
	font-size: 3.7em;
	margin: 0 0 0.2em 0;
}

h2, .h2{
	font-size: 1.8em;
	margin-top: 1em;
	margin-bottom: 0.6em;
	padding-bottom: 0.2em;
	border-bottom: 1px solid @greyShine;
}

h3, .h3{
	font-size: 1.4em;
	margin-top: 1.4em;
	margin-bottom: 0.3em;
	color: @greyDark;

	strong{
		color: @black;
	}

}

h4, .h4 {
	font-size: 0.95em;
	margin-bottom: 1.2em;
	margin-top: 0;
	font-style: italic;
}

code{
	padding: 0.15em 0.3em;
	border-radius: 0.3em;
	color: @greyDark;
	background-color: @greyLighter;
}

p.contact-info{
	font-size: 0.935em;

	span{
		margin-right: 2em;
	}

}

li > ul{
	margin-top:0.8em;
	padding-left: 1.2em;
}

.lead{
	font-size: 1.1em;
	margin: 1.4em 0 0 0;

	p {
		line-height: 1.5em;
	}

}

ul{
	li{
		margin-bottom: 0.4em;
	}
}

a{
	color: @iosDarkBlue;

	&:hover{
		text-decoration: none;
		color: @iosLightBlue;
	}
}


.page{
	margin: 0 auto;
	margin-top: 2em;
	margin-bottom: 2em;
	background: #fff;
	padding: 2em 4em 4em 4em;
	width: 960px;
	box-shadow: 2px 2px 12px @greyMedium;
}

.highlight{
	font-weight: bold;
}
